spring.datasource.url=jdbc:mysql://localhost/usuario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
server.port=9090
spring.datasource.username=root
spring.datasource.password=082795daniel
spring.jpa.hibernate.ddl-auto=update
